<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_bg"
        android:src="@drawable/logo2" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Math is Fun, Let’s Count and Run!"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/logo"/>

    </LinearLayout>
</LinearLayout>
