<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
       android:gravity="center">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which is bigger?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:background="#BBDEFB"
            android:textColor="#0D47A1" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:background="#BBDEFB"
            android:textColor="#0D47A1" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:background="#BBDEFB"
            android:textColor="#0D47A1"/>

        <ImageView
            android:id="@+id/starImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/star"
            android:visibility="gone" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#66BB6A" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/language_array"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
